server:
  compression:
    enabled: true
  use-forward-headers: true

ribbon:
  ConnectTimeout: 3000
  ReadTimeout: 10000

hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 10000

management:
  context-path: /management

---
spring:
  profiles: minikube

security:
  oauth2:
    resource:
      jwt:
        key-value: '{cipher}a968ea4c89ae6f840e5aa05258b91255a32f7b3438f42cb490a187dff222631b7cdbed565ee2c2c4b409c60adcb75e61'

---
spring:
  profiles: dev

security:
  oauth2:
    resource:
      jwt:
        key-value: '{cipher}ae3e7132cb8443c870b392e7e9bbf17b6434daf80637039d2bfe9418a52f7d7732462daf55a921e8fe6322a30d27ef8c'

---
spring:
  profiles: qa

security:
  oauth2:
    resource:
      jwt:
        key-value: '{cipher}c684a3e07b9ed63f568a84f2edc6783e7e97f8e94824efa2567d4a594c250f17f4ed72793aee2094c45db021e6af460f'

---
spring:
  profiles: pro

security:
  oauth2:
    resource:
      jwt:
        key-value: '{cipher}36dc7375a7518b2b18fe0c6a93f518e2c59017ee87d873400035c793d1aba7c3cc86f1e080329e8d511a59f06f498c07'
