spring:
  application:
    name: authorization-service

---
spring:
  profiles: minikube

authentication:
  abaProvider:
    host: https://api.int.aba.land
    token: '{cipher}96bc5ae6bf419820b33b0b6796abadb31cb22ec0adfb13580ecc17198f8b3ac606e418669c8d65ed292a93f7d110ac5be1f2e6a711988726e77ab708183e2def'

---
spring:
  profiles: dev

authentication:
  abaProvider:
    host: https://api.dev.aba.land
    token: '{cipher}9a6ead19a0db7b7fbef66c90c11afaf4230cda59eabda0d60e5de9f6508b0255324e619c72a344adc928bb1bcd1c471d12e1632ae1bd2d943066cbf361094e10'

security:
  oauth2:
    in-memory:
      clients:
        - clientId: abawebapps
          clientSecret: '{cipher}cc0a88fcc0453bc4bb918fe80a0d6e6d767465bda8c948af27f59967aa8668bbf66afe67039b89c381731a1347ff1a95'
          authorizedGrantTypes: password, refresh_token, token
          scope: read, write
          accessTokenValiditySeconds: 86400
          refreshTokenValiditySeconds: 86400
          autoApprove: true
        - clientId: mobile-test-abawebapps
          clientSecret: '{cipher}cc0a88fcc0453bc4bb918fe80a0d6e6d767465bda8c948af27f59967aa8668bbf66afe67039b89c381731a1347ff1a95'
          authorizedGrantTypes: password, refresh_token, token
          scope: read, write
          accessTokenValiditySeconds: 5
          refreshTokenValiditySeconds: 10
          autoApprove: true
        - clientId: microservices
          clientSecret: '{cipher}c18ea864c7f55a711eb48f22f22e5e00831c0a445ad2c17f42d027247a360dfcc5fe29f4d4f3438f17e8f6773b935e7b'
          authorizedGrantTypes: client_credentials
          scope: read, write, trust
          accessTokenValiditySeconds: 60
          refreshTokenValiditySeconds: 86400
          autoApprove: true
---
spring:
  profiles: qa

authentication:
  abaProvider:
    host: https://api.qa.aba.land
    token: '{cipher}00741b63832bd11ac1c132299ea0f427467e22e3faf70075ea121eb5a544412d222807aa5cb3acfccb305b21e3e6e5e1d660922d86da0038293224a81be7ebb1'

security:
  oauth2:
    in-memory:
      clients:
        - clientId: abawebapps
          clientSecret: '{cipher}c18ea864c7f55a711eb48f22f22e5e00831c0a445ad2c17f42d027247a360dfcc5fe29f4d4f3438f17e8f6773b935e7b'
          authorizedGrantTypes: password, refresh_token, token
          scope: read, write
          accessTokenValiditySeconds: 86400
          refreshTokenValiditySeconds: 86400
          autoApprove: true
        - clientId: microservices
          clientSecret: '{cipher}c18ea864c7f55a711eb48f22f22e5e00831c0a445ad2c17f42d027247a360dfcc5fe29f4d4f3438f17e8f6773b935e7b'
          authorizedGrantTypes: client_credentials
          scope: read, write, trust
          accessTokenValiditySeconds: 60
          refreshTokenValiditySeconds: 86400
          autoApprove: true

---
spring:
  profiles: pro

authentication:
  abaProvider:
    host: https://s2s.abaenglish.com
    token: '{cipher}f763039853964716777aa12a685f01a760b0c2ce0092a9f10d97d11a256c429ab672da562cd9fd06f0386faf53486e779bbc666ab44ab4c97368864943e03fe4'

security:
  oauth2:
    in-memory:
      clients:
        - clientId: frontend-abawebapps
          clientSecret: '{cipher}0d4a39af28b2f240fda69cd709daad6a043ee2d91e2b7f83bcbcf2a84d4e63a8262e09383c7e5085750e9c52a9ab136f'
          authorizedGrantTypes: password, refresh_token, token
          scope: read, write
          accessTokenValiditySeconds: 60
          refreshTokenValiditySeconds: 86400
          autoApprove: true
        - clientId: mobile-abawebapps
          clientSecret: '{cipher}fbacd3b82825e16bd3556ca9d3bc0a5389de5f90d27d0891a885872d89e6f6c3b34bcc7113353c55eca7341dbb76c9c9'
          authorizedGrantTypes: password, refresh_token, token
          scope: read, write
          accessTokenValiditySeconds: 60
          refreshTokenValiditySeconds: 86400
          autoApprove: true
        - clientId: microservices
          clientSecret: '{cipher}b5d11d20a53fe57e2a7ebe3b7f660e43c5c8cb8ebedc5694a660fadace55f6a9b38b595bee9d2012968e2ce315b56d31'
          authorizedGrantTypes: client_credentials
          scope: read, write, trust
          accessTokenValiditySeconds: 60
          refreshTokenValiditySeconds: 86400
          autoApprove: true
