spring:
  application:
    name: paymentform-service

external:
  zuora:
    smallestSubscriptionPeriod: 30    #This value affects the renewal collection, a value greater than the minium subscription will broke the process.

paymentform:
  hostedpage:
    defaultcountryiso3: ABA

flyway:
  out-of-order: true

---
spring:
  profiles: minikube
external:
  zuora:
    hostSignature: https://apisandbox.zuora.com
    host: https://apisandbox-api.zuora.com/rest/v1
    proxy: http://zuorasandbox-apitools.proxy.aba.land:10002/rest/v1
    user: '{cipher}9a08ca60a5e0db4b7dca5d292fa79cd4bbb53531fcd473b69f643d75e303de947cf1d345752fe75f5654a10458516d65'
    password: '{cipher}a5ec9c68e227423be12a2570c9f6cb2d1dad3f3879e6ae389c35a5d57d8c9119'
    soap:
      username: '{cipher}ae17edb23b439ce23f128cc0d6ca55342135935e32c739d974f66eaef122ec24c8dbd39cd51596b80709ef4d1401e897'
      password: '{cipher}a5ec9c68e227423be12a2570c9f6cb2d1dad3f3879e6ae389c35a5d57d8c9119'
      host: apisandbox.zuora.com
  abawebapps:
    cancelSubscriptions: http://api.int.abaenglish.com/api/apiuser/cancelsubscriptionszuora/
    renewSubscriptions: http://api.int.abaenglish.com/api/apiuser/renewsubscriptionszuora/
    refundPayments: http://api.int.abaenglish.com/api/apiuser/refundpaymentszuora/

---
spring:
  profiles: dev
external:
  zuora:
    hostSignature: https://apisandbox.zuora.com
    host: https://apisandbox-api.zuora.com/rest/v1
    proxy: http://zuorasandbox-apitools.proxy.aba.land:10002/rest/v1
    user: '{cipher}9a08ca60a5e0db4b7dca5d292fa79cd4bbb53531fcd473b69f643d75e303de947cf1d345752fe75f5654a10458516d65'
    password: '{cipher}a5ec9c68e227423be12a2570c9f6cb2d1dad3f3879e6ae389c35a5d57d8c9119'
    soap:
      username: '{cipher}ae17edb23b439ce23f128cc0d6ca55342135935e32c739d974f66eaef122ec24c8dbd39cd51596b80709ef4d1401e897'
      password: '{cipher}a5ec9c68e227423be12a2570c9f6cb2d1dad3f3879e6ae389c35a5d57d8c9119'
      host: apisandbox.zuora.com
  abawebapps:
    cancelSubscriptions: https://api.dev.aba.land/api/apiuser/cancelsubscriptionszuora/
    renewSubscriptions: https://api.dev.aba.land/api/apiuser/renewsubscriptionszuora/
    refundPayments: https://api.dev.aba.land/api/apiuser/refundpaymentszuora/

---
spring:
  profiles: qa
external:
  zuora:
    hostSignature: https://apisandbox.zuora.com
    host: https://apisandbox-api.zuora.com/rest/v1
    proxy: http://zuorasandbox-apitools.proxy.aba.land:10002/rest/v1
    user: '{cipher}c3cf307dc8d974b6d3ecb4fcbbceb5146d1b79f05b733db46d7cee9a18696c1fd6fa49ce7073c2a79376ac7e593993b0'
    password: '{cipher}a5ec9c68e227423be12a2570c9f6cb2d1dad3f3879e6ae389c35a5d57d8c9119'
    soap:
      username: '{cipher}09744ab0d38d99ca0661074689dd157bf2bbcca85168b25c4627e19c75ee15411cf9f9342babb82de943e8428834892a'
      password: '{cipher}a5ec9c68e227423be12a2570c9f6cb2d1dad3f3879e6ae389c35a5d57d8c9119'
      host: apisandbox.zuora.com
  abawebapps:
    cancelSubscriptions: http://api.qa.aba.land/api/apiuser/cancelsubscriptionszuora/
    renewSubscriptions: http://api.qa.aba.land/api/apiuser/renewsubscriptionszuora/
    refundPayments: http://api.qa.aba.land/api/apiuser/refundpaymentszuora/

---
spring:
  profiles: pro
external:
  zuora:
    hostSignature: https://api.zuora.com
    host: https://api.zuora.com/rest/v1
    proxy: http://zuoraproduction-apitools.proxy.abaenglish.com:10002/rest/v1
    user: '{cipher}b05aa50ddb128232c7318739b82e15d72afa5e543d798ee3bb17815096f35004d9de7c7259a3d0a9a0400e293b33153b'
    password: '{cipher}8a5ec284d8fd0bc603e69e86ef67c42d4d2c83d3cb5345a4305664b3383dd6da039c1dfe203627a9f71b7983ddc7169b'
    soap:
      username: '{cipher}570977c96cd00a1017918d99a27d635a53308f0942e4d0789efe6ee032016c9707f682bb89adc2b225e1fc5b5310daa1'
      password: '{cipher}1ec5cd0eb172f9bb4ce96a9067c739c201dcb61493aa7c88607cf1cc3b8f722f2802ba86a518d1014cd7e64bae4ac4af'
      host: www.zuora.com
  abawebapps:
    uricurrency: https://s2s.abaenglish.com/api/apiuser/getcurrencybyuserid/
    uricountry: https://s2s.abaenglish.com/api/apiuser/getcountrybyuserid/
    existUser: https://s2s.abaenglish.com/api/apiuser/existuserinzuora/
    insertUser: https://s2s.abaenglish.com/api/apiuser/insertuserzuora/
    cancelSubscriptions: https://s2s.abaenglish.com/api/apiuser/cancelsubscriptionszuora/
    renewSubscriptions: https://s2s.abaenglish.com/api/apiuser/renewsubscriptionszuora/
    refundPayments: https://s2s.abaenglish.com/api/apiuser/refundpaymentszuora/
    updateInvoice: https://s2s.abaenglish.com/api/apiuser/updateinvoicezuora/
    userToPremium: https://s2s.abaenglish.com/api/apiuser/usertopremium/
