spring:
  application:
    name: payment-funnel

---
spring:
  profiles: minikube
NODE_ENV: development
PORT: 3000
CAMPUS_URL: https://campus.dev.aba.land
GOOGLE_TAG_MANAGER_ID: GTM-NTHCQ4
GOOGLE_ANALYTICS_ID: UA-68373237-2
GOOGLE_ANALYTICS_COOKIE_DOMAIN: none
NEW_RELIC_BROWSER_MONITOR_ENABLE: true
NEW_RELIC_APP_ID: 20227298
COOLADATA_APP_KEY: fjxrsmx3mh54v90l8obft47exetv55t0
DEV_TOOL: eval
ABA_ZUORA_API_URL: https://gateway.dev.aba.land/api/v1
WEBSOCKETS_URL: gateway.local:60000
ZUORA_API_URL: https://apisandbox.zuora.com
PAYPAL_URL: https://www.sandbox.paypal.com/cgi-bin/webscr
PAYPAL_MERCHANT_ID: 22V3M4VKL5GTW
DATA_PERSIST: false
DOCKER_REGISTRY: nexus.aba.land:5000
NEW_RELIC_ENABLED: false
TRANSACTION_INFO_RETRY_INTERVAL: 30000
TRANSACTION_INFO_MAX_RETRIES: 3

---
spring:
  profiles: local
NODE_ENV: development
PORT: 3000
CAMPUS_URL: https://campus.aba.local
GOOGLE_TAG_MANAGER_ID: GTM-NTHCQ4
GOOGLE_ANALYTICS_ID: UA-68373237-2
GOOGLE_ANALYTICS_COOKIE_DOMAIN: none
NEW_RELIC_BROWSER_MONITOR_ENABLE: true
NEW_RELIC_APP_ID: 20227298
COOLADATA_APP_KEY: fjxrsmx3mh54v90l8obft47exetv55t0
DEV_TOOL: eval
ABA_ZUORA_API_URL: http://gateway.local/api/v1
WEBSOCKETS_URL: websocket.qa.aba.land
ZUORA_API_URL: https://apisandbox.zuora.com
PAYPAL_URL: https://www.sandbox.paypal.com/cgi-bin/webscr
PAYPAL_MERCHANT_ID: 22V3M4VKL5GTW
DATA_PERSIST: false
DOCKER_REGISTRY: nexus.aba.land:5000
NEW_RELIC_ENABLED: false
TRANSACTION_INFO_RETRY_INTERVAL: 4000
TRANSACTION_INFO_MAX_RETRIES: 3

---
spring:
  profiles: dev
NODE_ENV: production
PORT: 80
CAMPUS_URL: https://campus.dev.aba.land
GOOGLE_TAG_MANAGER_ID: GTM-NTHCQ4
GOOGLE_ANALYTICS_ID: UA-68373237-2
GOOGLE_ANALYTICS_COOKIE_DOMAIN: none
NEW_RELIC_APP_ID: 20227298
COOLADATA_APP_KEY: fjxrsmx3mh54v90l8obft47exetv55t0
DEV_TOOL: cheap-module-source-map
ABA_ZUORA_API_URL: https://gateway.dev.aba.land/api/v1
WEBSOCKETS_URL: websocket.dev.aba.land
ZUORA_API_URL: https://apisandbox.zuora.com
PAYPAL_URL: https://www.sandbox.paypal.com/cgi-bin/webscr
PAYPAL_MERCHANT_ID: 22V3M4VKL5GTW
DATA_PERSIST: false
DOCKER_REGISTRY: nexus.aba.land:5000
NEW_RELIC_ENABLED: true
TRANSACTION_INFO_RETRY_INTERVAL: 10000
TRANSACTION_INFO_MAX_RETRIES: 3

---
spring:
  profiles: qa
NODE_ENV: production
PORT: 80
CAMPUS_URL: https://campus.qa.aba.land
GOOGLE_TAG_MANAGER_ID: GTM-NTHCQ4
GOOGLE_ANALYTICS_ID: UA-68373237-7
GOOGLE_ANALYTICS_COOKIE_DOMAIN: none
NEW_RELIC_APP_ID: 20228001
COOLADATA_APP_KEY: fjxrsmx3mh54v90l8obft47exetv55t0
DEV_TOOL: cheap-module-source-map
ABA_ZUORA_API_URL: https://gateway.qa.aba.land/api/v1
WEBSOCKETS_URL: websocket.qa.aba.land
ZUORA_API_URL: https://apisandbox.zuora.com
PAYPAL_URL: https://www.sandbox.paypal.com/cgi-bin/webscr
PAYPAL_MERCHANT_ID: 22V3M4VKL5GTW
DATA_PERSIST: false
DOCKER_REGISTRY: nexus.aba.land:5000
NEW_RELIC_ENABLED: true
TRANSACTION_INFO_RETRY_INTERVAL: 4000
TRANSACTION_INFO_MAX_RETRIES: 3

---
spring:
  profiles: pro
NODE_ENV: production
PORT: 80
CAMPUS_URL: https://campus.abaenglish.com
GOOGLE_TAG_MANAGER_ID: GTM-PVC3C8
GOOGLE_ANALYTICS_ID: UA-1201726-1
GOOGLE_ANALYTICS_COOKIE_DOMAIN: none
NEW_RELIC_APP_ID: 17846093
COOLADATA_APP_KEY: yde15a9wffj2vyufel7kx04aenz7x13a
DEV_TOOL: cheap-module-source-map
ABA_ZUORA_API_URL: https://gateway.abaenglish.com/api/v1
WEBSOCKETS_URL: websocket.abaenglish.com
ZUORA_API_URL: https://www.zuora.com
PAYPAL_URL: https://www.paypal.com/cgi-bin/webscr
PAYPAL_MERCHANT_ID: 38FJ47NHMEL38
DATA_PERSIST: false
DOCKER_REGISTRY: nexus.aba.land:5000
NEW_RELIC_ENABLED: true
TRANSACTION_INFO_RETRY_INTERVAL: 4000
TRANSACTION_INFO_MAX_RETRIES: 3
