spring:
  application:
    name: user-service

server:
  port: 8080

---
spring:
  profiles: minikube
  rabbitmq:
    host: rabbitmq
external:
  abawebapps:
    uricurrency: http://api.int.aba.land/api/apiuser/getcurrencybyuserid/
    uricountry: http://api.int.aba.land/api/apiuser/getcountrybyuserid/
    existUser: http://api.int.aba.land/api/apiuser/existuserinzuora/
    insertUser: http://api.int.aba.land/api/apiuser/insertuserzuora/
    updateInvoice: http://api.int.aba.land/api/apiuser/updateinvoicezuora/
    userToPremium: http://api.int.aba.land/api/apiuser/usertopremium/

---
spring:
  profiles: dev
  rabbitmq:
    host: rabbitmq
external:
  abawebapps:
    uricurrency: https://api.dev.aba.land/api/apiuser/getcurrencybyuserid/
    uricountry: https://api.dev.aba.land/api/apiuser/getcountrybyuserid/
    existUser: https://api.dev.aba.land/api/apiuser/existuserinzuora/
    insertUser: https://api.dev.aba.land/api/apiuser/insertuserzuora/
    updateInvoice: https://api.dev.aba.land/api/apiuser/updateinvoicezuora/
    userToPremium: https://api.dev.aba.land/api/apiuser/usertopremium/

---
spring:
  profiles: qa
  rabbitmq:
    host: rabbitmq
external:
  abawebapps:
    uricurrency: https://api.qa.aba.land/api/apiuser/getcurrencybyuserid/
    uricountry: https://api.qa.aba.land/api/apiuser/getcountrybyuserid/
    existUser: https://api.qa.aba.land/api/apiuser/existuserinzuora/
    insertUser: https://api.qa.aba.land/api/apiuser/insertuserzuora/
    updateInvoice: https://api.qa.aba.land/api/apiuser/updateinvoicezuora/
    userToPremium: https://api.qa.aba.land/api/apiuser/usertopremium/

---
spring:
  profiles: pro
  rabbitmq:
    host: rabbitmq.aba.solutions
    username: '{cipher}687fcb68c7fe0ab7f3b24f14b69bb210ad8675e3f4c22b3c1baf2dbb21ad381e'
    password: '{cipher}c0658f00cbb994e9f1e01e10052ced72e4388256f62f16672281c5064de53568e1d0b5436a95931a97bb570981da5fee'
external:
  abawebapps:
    uricurrency: https://s2s.abaenglish.com/api/apiuser/getcurrencybyuserid/
    uricountry: https://s2s.abaenglish.com/api/apiuser/getcountrybyuserid/
    existUser: https://s2s.abaenglish.com/api/apiuser/existuserinzuora/
    insertUser: https://s2s.abaenglish.com/api/apiuser/insertuserzuora/
    updateInvoice: https://s2s.abaenglish.com/api/apiuser/updateinvoicezuora/
    userToPremium: https://s2s.abaenglish.com/api/apiuser/usertopremium/
